server.port=8761
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=password
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
