server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus

# Kafka Properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.veritas.notification.api.event.TransactionEvent
