server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
eureka.client.serviceUrl.defaultZone=http://eureka:password@127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
management.tracing.sampling.probability=1

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-wf5dh4s12xzurd8b.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=23425532

#Account-API route
spring.cloud.gateway.routes[0].id=account-api
spring.cloud.gateway.routes[0].uri=lb://account-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**

#Transaction-API route
spring.cloud.gateway.routes[1].id=transaction-api
spring.cloud.gateway.routes[1].uri=lb://transaction-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transaction/**

#Asset-Management-API route
spring.cloud.gateway.routes[2].id=asset-management-api
spring.cloud.gateway.routes[2].uri=lb://asset-management-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/asset-management/**

#Discovery-Server route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/discovery-server
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://127.0.0.1:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Config Server Route
spring.cloud.gateway.routes[5].id=config-server
spring.cloud.gateway.routes[5].uri=http://127.0.0.1:8888
spring.cloud.gateway.routes[5].predicates[0]=Path=/config-server/**

spring.cloud.gateway.routes[6].id=api-gateway
spring.cloud.gateway.routes[6].uri=http://127.0.0.1:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/
